<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zn1-a0-F3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-CQ-CEY">
                                <rect key="frame" x="134" y="258" width="107" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-4z-nB6">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                        <state key="normal" image="record_100"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktg-iZ-jA7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Ub-wa8">
                                        <rect key="frame" x="0.0" y="130" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RM1-GV-3xP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-Sg-ra2">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-iR-Daq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="z7s-Ay-eSG"/>
                                        </constraints>
                                        <state key="normal" image="stop_100"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K5-ZI-OCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zcm-BY-OKt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoZ-CQ-CEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjl-ot-DXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqn-Sg-ra2" secondAttribute="bottom" constant="20" id="UrW-eU-o81"/>
                            <constraint firstItem="gqn-Sg-ra2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgi-MY-pQf"/>
                            <constraint firstItem="DoZ-CQ-CEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XhH-vf-dUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ke8-FW-i3F"/>
                    <connections>
                        <outlet property="recordButton" destination="nmX-4z-nB6" id="ecB-tB-HVf"/>
                        <outlet property="recordingLabel" destination="55J-Ub-wa8" id="9UK-H4-wfy"/>
                        <outlet property="stopRecordingButton" destination="xvl-iR-Daq" id="lBj-XF-rkT"/>
                        <segue destination="xJn-kx-4JD" kind="show" identifier="stopRecording" id="v3K-kB-Gfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="105"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Tx7-OH-8Gp">
            <objects>
                <viewController id="xJn-kx-4JD" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkb-uW-9vP"/>
                        <viewControllerLayoutGuide type="bottom" id="rtS-UF-lG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dr-Sp-O6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-O4-TV9">
                                <rect key="frame" x="16" y="94" width="343" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-jp-9xG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-lR-UHK" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="94.5"/>
                                                <state key="normal" image="slow_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="6rL-MV-bor"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-ka-vET" userLabel="Fast Button">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="94.5"/>
                                                <state key="normal" image="fast_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="jQL-wq-aJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-Q3-Eam">
                                        <rect key="frame" x="0.0" y="114.5" width="343" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-qa-aER" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="94.5"/>
                                                <state key="normal" image="chipmunk_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="Zeb-KP-1s7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-8O-rdm" userLabel="Low Pitch Button">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="94.5"/>
                                                <state key="normal" image="darthvader_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="pKL-JP-LuX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-5x-4hL">
                                        <rect key="frame" x="0.0" y="229" width="343" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-Z1-rOo" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="95"/>
                                                <state key="normal" image="echo_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="0BF-cz-eXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-Nk-DTV" userLabel="Reverb Button">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="95"/>
                                                <state key="normal" image="reverb_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xJn-kx-4JD" eventType="touchUpInside" id="RgN-TD-xBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-Ev-khi">
                                        <rect key="frame" x="0.0" y="344" width="343" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Ac-aON">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                <state key="normal" image="stop_50"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="xJn-kx-4JD" eventType="touchUpInside" id="mPd-wZ-U2v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-xA-ekx">
                                                <rect key="frame" x="0.0" y="53" width="343" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-jp-3zl">
                                        <rect key="frame" x="-2" y="458.5" width="347" height="95.5"/>
                                        <connections>
                                            <action selector="adjustVolume:" destination="xJn-kx-4JD" eventType="valueChanged" id="4qq-yR-80Z"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WV4-Q3-Eam" secondAttribute="trailing" id="AWh-y1-6xy"/>
                                    <constraint firstAttribute="trailing" secondItem="NWi-5x-4hL" secondAttribute="trailing" id="c42-fB-iyp"/>
                                    <constraint firstAttribute="trailing" secondItem="RCq-jp-9xG" secondAttribute="trailing" id="k0k-F8-vtc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-3A-T6A">
                                <rect key="frame" x="329" y="34" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fs-O4-TV9" firstAttribute="leading" secondItem="5dr-Sp-O6g" secondAttribute="leadingMargin" id="1mQ-gB-Gqj"/>
                            <constraint firstItem="4Fs-O4-TV9" firstAttribute="top" secondItem="pkb-uW-9vP" secondAttribute="bottom" constant="30" id="2c7-G0-Pys"/>
                            <constraint firstItem="rtS-UF-lG3" firstAttribute="top" secondItem="4Fs-O4-TV9" secondAttribute="bottom" constant="20" id="9Uo-e5-Y8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Fs-O4-TV9" secondAttribute="trailing" id="R5L-z3-XyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="eW4-qa-aER" id="EC0-oj-NdT"/>
                        <outlet property="echoButton" destination="8dq-Z1-rOo" id="GFP-jb-r4a"/>
                        <outlet property="rabbitButton" destination="Z1h-ka-vET" id="zMl-kJ-0jR"/>
                        <outlet property="recordingTime" destination="0j3-xA-ekx" id="d53-Lf-Qvh"/>
                        <outlet property="reverbButton" destination="xid-Nk-DTV" id="j7n-gG-Xaa"/>
                        <outlet property="snailButton" destination="xAO-lR-UHK" id="mcf-DO-2pj"/>
                        <outlet property="stopButton" destination="ra7-Ac-aON" id="FsH-NR-IHx"/>
                        <outlet property="vaderButton" destination="I3y-8O-rdm" id="nzJ-nM-ccf"/>
                        <outlet property="volumeControl" destination="Y9T-jp-3zl" id="nUE-zj-1QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su3-6X-qpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK6-qw-ZYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zn1-a0-F3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSF-tq-Fuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5I-Zr-xun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGV-WW-Mv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="record_100" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stop_100" width="100" height="100"/>
        <image name="stop_50" width="50" height="50"/>
    </resources>
</document>
